<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #wrapper-div{
        width: 60%;
        min-height:100px;
        margin: auto;

    }
    #logo-nav-div{
        width: 100%;
        min-height:50px;
        background-color: lightgray;
    }
    #logo-div{
        width: 50%;
        min-height: 50px;
        background-color:lightgray;
        float: left;
        line-height: 50px;
        padding-left: 2%;
    }
    #nav-div{
        width:50%;
        min-height: 50px;
        background-color:lightgray;
        float: right;
        line-height: 50px;

    }
    .clearfix::after{
        content:"";
        display: block;
        clear: both;
    }
    .row{
        width: 100%;
        min-height: 100px;
        margin-top: 10px;
    }
    .col{
        width:20%;
        min-height: 100px;
        float: left;
        background-color: lightgray;
    }
    .col:nth-child(2), .col:nth-child(3){
        margin-left: 5%;
        margin-right: 5%;
    }
    #boxes{
        width: 100%;
        min-height: 150px;
     
        margin-top: 10px;
    }
    #boxes .box{
        width: 30%;
        min-height: 150px;
        float:left;
        background-color: lightgray;
    }
    .box:nth-child(2){
        margin-left: 5%;
        margin-right: 5%;
    }
    #footer-div{
        width: 100%;
        min-height: 50px;
        background-color: lightgray;
        margin-top: 10px;
        text-align: center;
        line-height: 50px;
    }
</style>
<body>
    <div id="wrapper-div">
        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">Logo</div>
            <div id="nav-div">Navigation</div>
        </div>

        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row clearfix">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div id="boxes" class="clearfix">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
        </div>
        <div id="footer-div">Footer</div>
        
    </div>
    
</body>
</html>