<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        #logo-nav-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            margin-bottom: 10px;

        }
        #logo-div{
            width: 50%;
            min-height: 50px;
            float: left;
            line-height: 50px;
            padding-left: 2%;
        
        }
        #nav-div{
            width: 50%;
            min-height: 50px;
            float: right;
            line-height: 50px;
        
        }
        .clearfix::after{
            content:"";
            display: block;
            clear: both;

        }
        #header-banner-div{
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            line-height: 100px;
            text-align: center;
            margin-bottom: 10px;

        }
        #intro-div{
            width: 100%;
            min-height: 80px;
            background-color: lightgray;
            text-align: center;
            line-height: 80px;
            margin-bottom: 10px;
        }
        #main-div{
            width: 100%;
            min-height: 400px;
            margin-bottom: 10px;
        }
        #main-div::after{
            content:"";
            display: block;
            clear: both;
        }
        #main-div .box{
        
            width: 30%;
            min-height:400px;
            background-color: lightgray;
            float: left;
            line-height: 400px;
            text-align: center;
        }
        #main-div .box:nth-child(2){
            margin-left:5% ;
            margin-right: 5%;
        }
        #footer-div{
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            line-height: 50px;
            text-align: center;
        }
        #wrapper-div{
            width:80%;
            margin: auto;
            margin-top: 10px;
        }

    </style>
    <title>Layout1</title>
</head>
<body>
    <div id="wrapper-div">

        <div id="logo-nav-div" class="clearfix">

            <div id="logo-div">
                Logo
            </div>
            <div id="nav-div">
                Navigation
            </div>
        </div>

        <div id="header-banner-div">
            Header/Banner
        </div>

        <div id="intro-div">
            Intro Text Area
        </div>

        <div id="main-div">
            <div class="box">Box1</div>
            <div class="box">Box2</div>
            <div class="box">Box3</div>
          
        </div>
        <div id="footer-div">
            Footer
        </div>

    </div>

    
</body>
</html>